version: "3"
services:
  app:
    build:
      context: .
      dockerfile: ./compose/development/app/Dockerfile
    image: halfquiz_development_app
    stdin_open: true
    tty: true
    command: bash
    labels:
      name: halfquiz_app
    environment:
      - DJANGO_ALLOWED_HOSTS=${DJANGO_ALLOWED_HOSTS}
      - DJANGO_SETTINGS_MODULE=config.settings.development
      - POSTGRES_DB=db_halfquiz
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
      - POSTGRES_HOST=database
    volumes:
      - ./:/app
    ports:
      - 8000:8000
  # Database Postgress
  database:
    image: postgres:14
    restart: always
    volumes:
      - "./service-data/postgres-data/:/var/lib/postgresql/data:z"
    ports:
      - 5432:5432
    environment:
      - POSTGRES_DB=db_halfquiz
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
